{
    "name": "Visualizador de notícias em portais.",
    "version": "1.10",
	"icons": { 
		"16" : "16.jpg",
		"48" : "48.jpg",
		"128" : "128.jpg"
		},
    "description": "Visualização de noticias em alguns portais.",
    "permissions": ["tabs", "http://*/*"],
    "manifest_version": 2,
    "content_scripts" : [
        {
            "matches" : [ "http://www.gazetadopovo.com.br/*"],
            "js" : ["subscription-gazeta-script.js"]
        },
        {
            "matches" : [ "http://*.estadao.com.br/*"],
            "js" : ["subscription-estadao-script.js"]
        }
    ],
    "web_accessible_resources": ["*.js"]
}